data/cv.yml (before)
# Information which should stay consistent across translations:
# Dates, names of companies, names of technologies

experience:
  opatus:
    name: Opatus AB
    start: 2020-07
    tech:
      - Ruby/Rails
      - Linux
      - Debian
      - MySQL
      - Stripe
      - Python

  mentice-cloud:
    name: Mentice AB
    start: 2019-10
    end: 2020-05

    tech:
      - JavaScript
      - TypeScript
      - NodeJS
      - React
      - AWS
      - CI/CD
      - Postgres
      - Docker
      - Keycloak
      - C++
      - Qt
      - MS Visual Studio
      - ElasticSearch

  mentice-admin:
    name: Mentice AB
    start: 2018-10
    end:
    tech:
      - Python
      - Django
      - SQLite
      - JavaScript
      - Refactoring
      - TDD

  business-flow:
    name: BitAddict AB
    start: 2019-09
    end: 2020-02
    tech:
      - Azure
      - ASP.NET MVC
      - React

  consilium-aras:
    name: Consilium AB
    start: 2018-10
    end: 2019-09
    tech:
      - Aras Innovator PLM
      - C#/.NET
      - MS SQL Server
      - XML
      - JavaScript

  saab-safe:
    name: Saab AB
    start: 2018-04
    end: 2018-09
    tech:
      - C#/.NET
      - MS SQL Server
      - WPF
      - IIS

  dawanda:
    name: DaWanda GmbH
    start: 2016-03
    end: 2018-01
    tech:
      - Ruby/Rails
      - MySQL
      - Docker
      - Go
      - Elixir
      - Jenkins
      - TDD

  door2door:
    name: Door2Door GmbH
    start: 2014-11
    end: 2015-11
    tech:
      - Ruby
      - Python
      - Postgres
      - PostGIS
      - GeoJSON
      - Heroku
      - TDD

  molndal-energi:
    name: Mölndal Energi AB
    start: 2012-08
    end: 2013-06
    tech:
      - Excel
      - VBA
      - AutoHotKey

  lerums-gymnasium:
    name: Lerums Gymnasium
    start: 2012-06
    end: 2012-08
    tech:
      - USB-minnen
      - sladdar
      - tålamod

education:
  linnaeus_university:
    start: 2012
    end: 2014
    tech:
      - C#/ASP.NET MVC
      - Python/Django
      - Ruby/Rails
      - JavaScript
      - PHP

  portalens_gymnasium:
    start: 2009
    end: 2012
    tech:
      - Java
      - PHP
      - HTML
      - CSS
      - JavaScript

data/cv.yml (after)
# Information which should stay consistent across translations:
# Dates, names of companies, names of technologies

experience:
  wideco:
    name: Wideco AB
    start: 2020-10
    tech:
      - TypeScript
      - Vue.js
      - Node.js
      - Sass
      - REST APIs
      - SCRUM

  opatus:
    name: Opatus AB
    start: 2020-07
    tech:
      - Ruby/Rails
      - Linux
      - Debian
      - MySQL
      - Stripe
      - Python

  mentice-cloud:
    name: Mentice AB
    start: 2019-10
    end: 2020-05

    tech:
      - JavaScript
      - TypeScript
      - NodeJS
      - React
      - AWS
      - CI/CD
      - Postgres
      - Docker
      - Keycloak
      - C++
      - Qt
      - MS Visual Studio
      - ElasticSearch

  mentice-admin:
    name: Mentice AB
    start: 2018-10
    end:
    tech:
      - Python
      - Django
      - SQLite
      - JavaScript
      - Refactoring
      - TDD

  business-flow:
    name: BitAddict AB
    start: 2019-09
    end: 2020-02
    tech:
      - Azure
      - ASP.NET MVC
      - React

  consilium-aras:
    name: Consilium AB
    start: 2018-10
    end: 2019-09
    tech:
      - Aras Innovator PLM
      - C#/.NET
      - MS SQL Server
      - XML
      - JavaScript

  saab-safe:
    name: Saab AB
    start: 2018-04
    end: 2018-09
    tech:
      - C#/.NET
      - MS SQL Server
      - WPF
      - IIS

  dawanda:
    name: DaWanda GmbH
    start: 2016-03
    end: 2018-01
    tech:
      - Ruby/Rails
      - MySQL
      - Docker
      - Go
      - Elixir
      - Jenkins
      - TDD

  door2door:
    name: Door2Door GmbH
    start: 2014-11
    end: 2015-11
    tech:
      - Ruby
      - Python
      - Postgres
      - PostGIS
      - GeoJSON
      - Heroku
      - TDD

  molndal-energi:
    name: Mölndal Energi AB
    start: 2012-08
    end: 2013-06
    tech:
      - Excel
      - VBA
      - AutoHotKey

  lerums-gymnasium:
    name: Lerums Gymnasium
    start: 2012-06
    end: 2012-08
    tech:
      - USB-minnen
      - sladdar
      - tålamod

education:
  linnaeus_university:
    start: 2012
    end: 2014
    tech:
      - C#/ASP.NET MVC
      - Python/Django
      - Ruby/Rails
      - JavaScript
      - PHP

  portalens_gymnasium:
    start: 2009
    end: 2012
    tech:
      - Java
      - PHP
      - HTML
      - CSS
      - JavaScript

data/cv.yml (diff)
@@ -2,6 +2,17 @@
 # Dates, names of companies, names of technologies
 
 experience:
+  wideco:
+    name: Wideco AB
+    start: 2020-10
+    tech:
+      - TypeScript
+      - Vue.js
+      - Node.js
+      - Sass
+      - REST APIs
+      - SCRUM
+
   opatus:
     name: Opatus AB
     start: 2020-07
